<UserControl x:Class="LanStash.App.Views.DownloadTaskBatchDialogContent" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:downloads="using:LanStash.App.Features.Downloads">
  <UserControl.Resources><Style x:Key="BatchActionStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"><Setter Property="MinHeight" Value="44"/></Style></UserControl.Resources>
  <ScrollViewer MaxHeight="620" VerticalScrollBarVisibility="Auto">
    <StackPanel MinWidth="280" MaxWidth="560" Spacing="12">
      <ComboBox x:Name="ActionPicker" MinHeight="44" HorizontalAlignment="Stretch" SelectionChanged="Action_Changed"/>
      <ProgressRing x:Name="LoadingRing" Width="32" Height="32"/>
      <TextBlock x:Name="ErrorText" TextWrapping="Wrap" Visibility="Collapsed"/>
      <Button x:Name="RefreshButton" MinHeight="44" Click="Refresh_Click"/>
      <StackPanel x:Name="SelectionPanel" Spacing="8">
        <TextBox x:Name="FilterBox" MinHeight="44" TextChanged="Filter_Changed"/>
        <Button x:Name="SelectAllButton" MinHeight="44" Click="SelectAll_Click"/>
        <TextBlock x:Name="EmptyText" TextWrapping="Wrap" Visibility="Collapsed"/>
        <ListView x:Name="TaskChoices" SelectionMode="Multiple" MaxHeight="250" SelectionChanged="Selection_Changed">
          <ListView.ItemContainerStyle><Style TargetType="ListViewItem"><Setter Property="MinHeight" Value="44"/></Style></ListView.ItemContainerStyle>
          <ListView.ItemTemplate><DataTemplate x:DataType="downloads:DownloadBatchChoice"><TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" Margin="4,8"/></DataTemplate></ListView.ItemTemplate>
        </ListView>
      </StackPanel>
      <StackPanel x:Name="ResultsPanel" Spacing="8" Visibility="Collapsed">
        <TextBlock x:Name="SummaryText" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite"/>
        <ListView x:Name="ResultList" SelectionMode="None" MaxHeight="220">
          <ListView.ItemTemplate><DataTemplate x:DataType="downloads:DownloadBatchResult"><StackPanel Margin="4,8" Spacing="4"><TextBlock Text="{x:Bind Title}" TextWrapping="Wrap"/><TextBlock Text="{x:Bind StateText}" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/></StackPanel></DataTemplate></ListView.ItemTemplate>
        </ListView>
        <Button x:Name="StopButton" MinHeight="44" Click="Stop_Click"/>
      </StackPanel>
      <TextBlock x:Name="ImpactText" TextWrapping="Wrap"/>
      <CheckBox x:Name="Confirmation" MinHeight="44" Checked="Confirmation_Changed" Unchecked="Confirmation_Changed"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
