<UserControl
    x:Class="LanStash.App.Views.FilePreviewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="320">
    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="Escape" Invoked="CloseAccelerator_Invoked" />
        <KeyboardAccelerator Key="Left" Modifiers="Menu" Invoked="CloseAccelerator_Invoked" />
        <KeyboardAccelerator Key="Add" Modifiers="Control" Invoked="ZoomInAccelerator_Invoked" />
        <KeyboardAccelerator Key="Subtract" Modifiers="Control" Invoked="ZoomOutAccelerator_Invoked" />
        <KeyboardAccelerator Key="Number0" Modifiers="Control" Invoked="FitImageAccelerator_Invoked" />
        <KeyboardAccelerator Key="L" Modifiers="Control" Invoked="RotateLeftAccelerator_Invoked" />
        <KeyboardAccelerator Key="R" Modifiers="Control" Invoked="RotateRightAccelerator_Invoked" />
    </UserControl.KeyboardAccelerators>
    <Grid
        x:Name="PreviewRoot"
        Padding="20,12,4,4"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="FilePreviewBack"
                x:Name="BackButton"
                Click="Close_Click"
                MinWidth="44"
                MinHeight="44">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                <TextBlock
                    x:Uid="FilePreviewTitle"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock
                    x:Name="FileNameText"
                    AutomationProperties.HeadingLevel="Level2"
                    FontWeight="SemiBold"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <Button
                x:Uid="FilePreviewClose"
                Grid.Column="2"
                Click="Close_Click"
                MinWidth="44"
                MinHeight="44">
                <FontIcon Glyph="&#xE711;" />
            </Button>
        </Grid>

        <InfoBar
            x:Uid="FilePreviewReadOnly"
            Grid.Row="1"
            IsClosable="False"
            IsOpen="True"
            Severity="Informational" />

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <StackPanel
                x:Name="PreparingState"
                MaxWidth="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="Collapsed"
                AutomationProperties.LiveSetting="Polite">
                <ProgressRing Width="36" Height="36" IsActive="True" />
                <TextBlock
                    x:Uid="FilePreviewPreparingTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ProgressText"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center" />
                <Button
                    x:Uid="FilePreviewCancel"
                    Click="Cancel_Click"
                    HorizontalAlignment="Center"
                    MinHeight="44" />
            </StackPanel>

            <StackPanel
                x:Name="DetailsOnlyState"
                MaxWidth="440"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="Collapsed"
                AutomationProperties.LiveSetting="Polite">
                <FontIcon FontSize="40" Glyph="&#xE8A5;" />
                <TextBlock
                    x:Name="UnavailableTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="UnavailableMessage"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                    <Button
                        x:Uid="FilePreviewRetry"
                        x:Name="RetryDetailsButton"
                        Click="Retry_Click"
                        MinHeight="44"
                        Visibility="Collapsed" />
                    <Button
                        x:Uid="FilePreviewSaveCopy"
                        x:Name="DetailsSaveCopyButton"
                        Click="SaveCopy_Click"
                        MinHeight="44" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                x:Name="FailedState"
                MaxWidth="440"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="Collapsed"
                AutomationProperties.LiveSetting="Polite">
                <FontIcon FontSize="40" Glyph="&#xEA39;" />
                <TextBlock
                    x:Uid="FilePreviewFailedTitle"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Uid="FilePreviewFailedMessage"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                    <Button x:Uid="FilePreviewRetry" Click="Retry_Click" MinHeight="44" />
                    <Button
                        x:Uid="FilePreviewSaveCopy"
                        x:Name="FailedSaveCopyButton"
                        Click="SaveCopy_Click"
                        MinHeight="44" />
                </StackPanel>
            </StackPanel>

            <Grid x:Name="ReadyState" Visibility="Collapsed">
                <ScrollViewer
                    x:Name="TextScroller"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Collapsed">
                    <StackPanel Spacing="8">
                        <InfoBar
                            x:Uid="FilePreviewTextTruncated"
                            x:Name="TextTruncatedNotice"
                            IsClosable="False"
                            IsOpen="False"
                            Severity="Informational" />
                        <TextBlock
                            x:Name="TextPreview"
                            AutomationProperties.Name=""
                            FontFamily="Consolas"
                            IsTextSelectionEnabled="True"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </ScrollViewer>

                <Grid x:Name="ImagePreviewSurface" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="ImageScroller"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Enabled"
                        MinZoomFactor="0.25"
                        MaxZoomFactor="4"
                        ViewChanged="ImageScroller_ViewChanged">
                        <Image
                            x:Name="ImagePreview"
                            RenderTransformOrigin="0.5,0.5"
                            SizeChanged="ImagePreview_SizeChanged"
                            Stretch="Uniform"
                            AutomationProperties.Name="">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="ImageRotationTransform" />
                            </Image.RenderTransform>
                        </Image>
                    </ScrollViewer>
                    <CommandBar
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        DefaultLabelPosition="Collapsed">
                        <CommandBar.Content>
                            <TextBlock
                                x:Name="ImageTransformStatus"
                                Margin="8,0"
                                VerticalAlignment="Center"
                                AutomationProperties.LiveSetting="Polite" />
                        </CommandBar.Content>
                        <AppBarButton
                            x:Uid="FilePreviewImageZoomOut"
                            x:Name="ImageZoomOutButton"
                            Click="ImageZoomOut_Click">
                            <FontIcon Glyph="&#xE71F;" />
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="FilePreviewImageZoomIn"
                            x:Name="ImageZoomInButton"
                            Click="ImageZoomIn_Click">
                            <FontIcon Glyph="&#xE8A3;" />
                        </AppBarButton>
                        <AppBarButton x:Uid="FilePreviewImageFit" Click="ImageFit_Click">
                            <FontIcon Glyph="&#xE91B;" />
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton x:Uid="FilePreviewImageRotateLeft" Click="ImageRotateLeft_Click">
                            <FontIcon Glyph="&#xE7AD;" />
                        </AppBarButton>
                        <AppBarButton x:Uid="FilePreviewImageRotateRight" Click="ImageRotateRight_Click">
                            <FontIcon Glyph="&#xE7AD;" RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </AppBarButton>
                    </CommandBar>
                </Grid>

                <Grid x:Name="PdfPreview" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="4">
                        <Image x:Name="PdfPageImage" Stretch="Uniform" />
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                        <Button
                            x:Uid="FilePreviewPdfPrevious"
                            x:Name="PreviousPdfPage"
                            Click="PreviousPdfPage_Click"
                            MinWidth="44"
                            MinHeight="44" />
                        <TextBlock x:Name="PdfPageText" VerticalAlignment="Center" />
                        <Button
                            x:Uid="FilePreviewPdfNext"
                            x:Name="NextPdfPage"
                            Click="NextPdfPage_Click"
                            MinWidth="44"
                            MinHeight="44" />
                    </StackPanel>
                </Grid>

                <MediaPlayerElement
                    x:Name="MediaPreview"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    Stretch="Uniform"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
