<Page
    x:Class="LanStash.App.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:files="using:LanStash.App.Features.Files"
    xmlns:views="using:LanStash.App.Views"
    SizeChanged="FilesPage_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="28,20,28,28" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4">
                <TextBlock x:Uid="FileBrowserTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <BreadcrumbBar
                    x:Uid="FileBrowserBreadcrumbs"
                    x:Name="PathBreadcrumbs"
                    ItemsSource="{Binding Breadcrumbs}"
                    ItemClicked="PathBreadcrumbs_ItemClicked" />
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="6">
                <AutoSuggestBox
                    x:Uid="FileBrowserFilter"
                    x:Name="FilterBox"
                    QueryIcon="Find"
                    TextChanged="FilterBox_TextChanged" />
                <ToggleSwitch
                    x:Uid="FileBrowserSearchSubfolders"
                    x:Name="SearchSubfoldersToggle"
                    Toggled="SearchSubfolders_Toggled"
                    IsOn="False"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="SearchProgressState"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="Collapsed">
                    <ProgressRing Width="18" Height="18" IsActive="True" />
                    <TextBlock
                        x:Uid="FileBrowserSearchInProgress"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <InfoBar
                    x:Name="SearchStatus"
                    AutomationProperties.LiveSetting="Polite"
                    IsClosable="False"
                    IsOpen="False"
                    Visibility="Collapsed">
                    <InfoBar.ActionButton>
                        <Button
                            x:Uid="FileBrowserSearchRetry"
                            Click="SearchRetry_Click"
                            MinHeight="44" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Spacing="4">
                <TextBlock
                    x:Uid="FileBrowserStorageTitle"
                    FontWeight="SemiBold" />
                <StackPanel
                    x:Name="StorageLoadingState"
                    Orientation="Horizontal"
                    Spacing="8">
                    <ProgressRing Width="18" Height="18" IsActive="True" />
                    <TextBlock x:Uid="FileBrowserStorageLoading" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="StorageAvailableState" Spacing="4" Visibility="Collapsed">
                    <ProgressBar
                        x:Uid="FileBrowserStorageProgress"
                        Height="4"
                        Maximum="100"
                        Value="{Binding StorageUsedPercent}" />
                    <TextBlock
                        Text="{Binding StorageUsageText}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding StorageRemainingText}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding StorageScopeText}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    x:Uid="FileBrowserStorageUnavailable"
                    x:Name="StorageUnavailableState"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <CommandBar
            Grid.Row="2"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="FileLocationsOpen"
                x:Name="LocationsButton"
                Click="Locations_Click"
                Icon="GlobalNavigationButton"
                AccessKey="L"
                MinHeight="48" />
            <AppBarButton
                x:Uid="FileBrowserBack"
                x:Name="BackButton"
                Click="Back_Click"
                Icon="Back">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Left"
                        Modifiers="Menu"
                        Invoked="BackAccelerator_Invoked" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="FileBrowserUp"
                x:Name="UpButton"
                Click="Up_Click"
                Icon="Up" />
            <AppBarButton
                x:Uid="FileBrowserRefresh"
                x:Name="RefreshButton"
                Click="Refresh_Click"
                Icon="Refresh" />
            <AppBarButton
                x:Uid="FileMutationCreateFolder"
                x:Name="CreateFolderButton"
                Click="CreateFolder_Click"
                Icon="NewFolder"
                MinHeight="48">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="N"
                        Modifiers="Control,Shift"
                        Invoked="CreateFolderAccelerator_Invoked" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="FileMutationRename"
                x:Name="RenameButton"
                Click="RenameItem_Click"
                Icon="Rename"
                MinHeight="48">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="F2"
                        Invoked="RenameAccelerator_Invoked" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="FileCopyMoveCopy"
                x:Name="CopyFileButton"
                Click="CopyFile_Click"
                Icon="Copy"
                AccessKey="C"
                MinHeight="48" />
            <AppBarButton
                x:Uid="FileCopyMoveMove"
                x:Name="MoveFileButton"
                Click="MoveFile_Click"
                Icon="MoveToFolder"
                AccessKey="M"
                MinHeight="48" />
            <AppBarButton
                x:Uid="FileRecycleMoveToRecycle"
                x:Name="MoveToRecycleButton"
                Click="MoveToRecycle_Click"
                Icon="Delete"
                MinHeight="48" />
            <AppBarButton
                x:Uid="FileRecycleRestore"
                x:Name="RestoreFromRecycleButton"
                Click="RestoreFromRecycle_Click"
                Icon="Undo"
                MinHeight="48" />
            <AppBarButton
                x:Uid="FileBrowserUpload"
                x:Name="UploadButton"
                Click="Upload_Click"
                Icon="Upload"
                MinHeight="44">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="U"
                        Modifiers="Control"
                        Invoked="UploadAccelerator_Invoked" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="FolderUpload"
                x:Name="UploadFolderButton"
                Click="UploadFolder_Click"
                Icon="FolderOpen"
                MinHeight="44" />
            <AppBarToggleButton
                x:Uid="FileBrowserUploadOverwrite"
                x:Name="UploadOverwriteToggle"
                Icon="Replace"
                MinHeight="44" />
            <AppBarButton
                x:Uid="FileBrowserDownload"
                x:Name="DownloadButton"
                Click="Download_Click"
                Icon="Download"
                MinHeight="44">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="S"
                        Modifiers="Control"
                        Invoked="DownloadAccelerator_Invoked" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton
                x:Uid="FileBrowserDownloadMultiple"
                x:Name="DownloadMultipleButton"
                Click="DownloadMultiple_Click"
                MinHeight="44">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="FileBrowserDownloadSelected"
                x:Name="DownloadSelectedFilesButton"
                Click="DownloadSelectedFiles_Click"
                Icon="Accept"
                MinHeight="44"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FileCopyMoveCopySelected"
                x:Name="CopySelectedItemsButton"
                Click="CopySelectedItems_Click"
                Icon="Copy"
                MinHeight="48"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FileCopyMoveMoveSelected"
                x:Name="MoveSelectedItemsButton"
                Click="MoveSelectedItems_Click"
                Icon="MoveToFolder"
                MinHeight="48"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FileRecycleBatchMoveSelected"
                x:Name="MoveSelectedToRecycleButton"
                Click="MoveSelectedToRecycle_Click"
                Icon="Delete"
                MinHeight="48"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FileRestoreBatchSelected"
                x:Name="RestoreSelectedItemsButton"
                Click="RestoreSelectedItems_Click"
                Icon="Undo"
                MinHeight="48"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FileArchiveCompressionSelected"
                x:Name="CreateArchiveSelectedButton"
                Click="CreateArchiveSelected_Click"
                Icon="Accept"
                MinHeight="48"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FileBrowserCancelDownloadSelection"
                x:Name="CancelDownloadSelectionButton"
                Click="CancelDownloadSelection_Click"
                Icon="Cancel"
                MinHeight="44"
                Visibility="Collapsed" />
            <AppBarButton
                x:Uid="FilePreviewOpen"
                x:Name="PreviewButton"
                Click="Preview_Click"
                Icon="View"
                MinHeight="44" />
            <AppBarButton
                x:Uid="FileShareLink"
                x:Name="ShareLinkButton"
                Click="ShareLink_Click"
                Icon="Link"
                MinHeight="44">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="L"
                        Modifiers="Control,Shift"
                        Invoked="ShareLinkAccelerator_Invoked" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="FileCopyMoveCopyMultiple"
                    x:Name="CopyMultipleButton"
                    Click="CopyMultiple_Click"
                    Icon="Copy"
                    MinHeight="48" />
                <AppBarButton
                    x:Uid="FileCopyMoveMoveMultiple"
                    x:Name="MoveMultipleButton"
                    Click="MoveMultiple_Click"
                    Icon="MoveToFolder"
                    MinHeight="48" />
                <AppBarButton
                    x:Uid="FileRecycleBatchMoveMultiple"
                    x:Name="MoveMultipleToRecycleButton"
                    Click="MoveMultipleToRecycle_Click"
                    Icon="Delete"
                    MinHeight="48" />
                <AppBarButton
                    x:Uid="FileRestoreBatchMultiple"
                    x:Name="RestoreMultipleItemsButton"
                    Click="RestoreMultipleItems_Click"
                    Icon="Undo"
                    MinHeight="48" />
                <AppBarButton
                    x:Uid="FileArchiveCompressionCreate"
                    x:Name="CreateArchiveButton"
                    Click="CreateArchive_Click"
                    MinHeight="48">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="FileArchiveExtractionExtract"
                    x:Name="ExtractArchiveButton"
                    Click="ExtractArchive_Click"
                    Icon="OpenFile"
                    MinHeight="48">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="E"
                            Modifiers="Control,Shift"
                            Invoked="ExtractArchiveAccelerator_Invoked" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Uid="FileShareLinkManage"
                    x:Name="ManageShareLinksButton"
                    Click="ManageShareLinks_Click"
                    Icon="Link"
                    MinHeight="44" />
                <AppBarButton
                    x:Uid="FileDirectorySizeAction"
                    x:Name="DirectorySizeButton"
                    Click="DirectorySize_Click"
                    Icon="Folder"
                    MinHeight="44">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Enter"
                            Modifiers="Menu"
                            Invoked="DirectorySizeAccelerator_Invoked" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="CrossNasCopyAction"
                    x:Name="CrossNasCopyButton"
                    Click="CrossNasCopy_Click"
                    MinHeight="44">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="CrossNasMoveAction"
                    x:Name="CrossNasMoveButton"
                    Click="CrossNasMove_Click"
                    MinHeight="44">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C9;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Uid="FileBrowserSort"
                    x:Name="SortButton"
                    Icon="Sort"
                    MinHeight="44">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserSortName"
                                x:Name="SortNameItem"
                                Click="SortName_Click"
                                GroupName="FileSortField"
                                MinHeight="44" />
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserSortModified"
                                x:Name="SortModifiedItem"
                                Click="SortModified_Click"
                                GroupName="FileSortField"
                                MinHeight="44" />
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserSortSize"
                                x:Name="SortSizeItem"
                                Click="SortSize_Click"
                                GroupName="FileSortField"
                                MinHeight="44" />
                            <MenuFlyoutSeparator />
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserSortAscending"
                                x:Name="SortAscendingItem"
                                Click="SortAscending_Click"
                                GroupName="FileSortDirection"
                                MinHeight="44" />
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserSortDescending"
                                x:Name="SortDescendingItem"
                                Click="SortDescending_Click"
                                GroupName="FileSortDirection"
                                MinHeight="44" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Uid="FileBrowserTypeFilter"
                    x:Name="TypeFilterButton"
                    Icon="Filter"
                    MinHeight="44">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserTypeAll"
                                x:Name="TypeAllItem"
                                Click="TypeAll_Click"
                                GroupName="FileTypeFilter"
                                MinHeight="44" />
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserTypeFiles"
                                x:Name="TypeFilesItem"
                                Click="TypeFiles_Click"
                                GroupName="FileTypeFilter"
                                MinHeight="44" />
                            <RadioMenuFlyoutItem
                                x:Uid="FileBrowserTypeFolders"
                                x:Name="TypeFoldersItem"
                                Click="TypeFolders_Click"
                                GroupName="FileTypeFilter"
                                MinHeight="44" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton
                    x:Uid="FileBrowserListLayout"
                    x:Name="ListLayoutButton"
                    Click="ListLayout_Click"
                    Icon="List" />
                <AppBarToggleButton
                    x:Uid="FileBrowserGridLayout"
                    x:Name="GridLayoutButton"
                    Click="GridLayout_Click"
                    Icon="View" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <InfoBar
            x:Uid="FileBrowserUploadNeedsReview"
            x:Name="UploadNeedsReview"
            Grid.Row="3"
            IsClosable="True"
            IsOpen="False"
            Severity="Warning" />

        <SplitView
            x:Name="LocationsSplitView"
            Grid.Row="4"
            CompactPaneLength="0"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="264"
            PaneClosed="LocationsSplitView_PaneClosed"
            PanePlacement="Left">
            <SplitView.Pane>
                <views:FileLocationsView x:Name="LocationsPane" />
            </SplitView.Pane>
            <SplitView.Content>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BrowserColumn" Width="*" />
                <ColumnDefinition x:Name="PreviewColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="BrowserSurface"
                AllowDrop="True"
                DragOver="FileUpload_DragOver"
                DragLeave="FileUpload_DragLeave"
                Drop="FileUpload_Drop">
            <Grid x:Name="ContentState" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    x:Uid="FileBrowserList"
                    x:Name="FileList"
                    AllowDrop="True"
                    CanDragItems="True"
                    DragItemsStarting="FileList_DragItemsStarting"
                    DragOver="FileList_DragOver"
                    Drop="FileList_Drop"
                    DoubleTapped="Files_DoubleTapped"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="Files_SelectionChanged"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Invoked="OpenSelectedAccelerator_Invoked" />
                    </ListView.KeyboardAccelerators>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="files:FileBrowserEntry">
                            <Grid MinHeight="56" Padding="8" ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Glyph="{x:Bind Glyph}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind Detail}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridView
                    x:Uid="FileBrowserGrid"
                    x:Name="FileGrid"
                    AllowDrop="True"
                    CanDragItems="True"
                    DragItemsStarting="FileList_DragItemsStarting"
                    DragOver="FileList_DragOver"
                    Drop="FileList_Drop"
                    DoubleTapped="Files_DoubleTapped"
                    ItemsSource="{Binding Items}"
                    SelectionChanged="Files_SelectionChanged"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionMode="Single"
                    Visibility="Collapsed">
                    <GridView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Invoked="OpenSelectedAccelerator_Invoked" />
                    </GridView.KeyboardAccelerators>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="files:FileBrowserEntry">
                            <StackPanel Width="156" MinHeight="132" Padding="16" Spacing="10">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Glyph="{x:Bind Glyph}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    MaxLines="2"
                                    Text="{x:Bind Name}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="8">
                    <InfoBar
                        x:Uid="FileBrowserLoadMoreError"
                        x:Name="LoadMoreError"
                        IsClosable="False"
                        IsOpen="False"
                        Severity="Warning" />
                    <Button
                        x:Uid="FileBrowserLoadMore"
                        x:Name="LoadMoreButton"
                        Click="LoadMore_Click"
                        MinHeight="44" />
                    <ProgressRing
                        x:Name="LoadMoreProgress"
                        Width="24"
                        Height="24"
                        IsActive="False"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>

            <StackPanel
                x:Name="LoadingState"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <ProgressRing Width="36" Height="36" IsActive="True" />
                <TextBlock x:Uid="FileBrowserLoading" TextAlignment="Center" />
            </StackPanel>

            <StackPanel
                x:Name="EmptyState"
                MaxWidth="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10"
                Visibility="Collapsed">
                <FontIcon FontSize="38" Glyph="&#xE8B7;" />
                <TextBlock x:Uid="FileBrowserEmptyTitle" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" />
                <TextBlock x:Uid="FileBrowserEmptyMessage" TextAlignment="Center" TextWrapping="Wrap" />
                <Button x:Uid="FileBrowserRefreshEmpty" Click="Refresh_Click" HorizontalAlignment="Center" MinHeight="44" />
            </StackPanel>

            <StackPanel
                x:Name="FilteredEmptyState"
                MaxWidth="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10"
                Visibility="Collapsed">
                <FontIcon FontSize="38" Glyph="&#xE721;" />
                <TextBlock x:Uid="FileBrowserFilteredEmptyTitle" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" />
                <TextBlock x:Uid="FileBrowserFilteredEmptyMessage" TextAlignment="Center" TextWrapping="Wrap" />
                <Button x:Uid="FileBrowserClearFilter" Click="ClearFilter_Click" HorizontalAlignment="Center" MinHeight="44" />
            </StackPanel>

            <StackPanel
                x:Name="ErrorState"
                MaxWidth="420"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10"
                Visibility="Collapsed">
                <FontIcon FontSize="38" Glyph="&#xEA39;" />
                <TextBlock x:Uid="FileBrowserErrorTitle" Style="{StaticResource SubtitleTextBlockStyle}" TextAlignment="Center" />
                <TextBlock x:Uid="FileBrowserErrorMessage" TextAlignment="Center" TextWrapping="Wrap" />
                <Button x:Uid="FileBrowserRetry" Click="Refresh_Click" HorizontalAlignment="Center" MinHeight="44" />
            </StackPanel>
            <Border
                x:Uid="FileUploadDropTarget"
                x:Name="FileUploadDropOverlay"
                Margin="12"
                Padding="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="8"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <StackPanel
                    MaxWidth="440"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Glyph="&#xE898;" />
                    <TextBlock
                        x:Uid="FileUploadDropTargetMessage"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <StackPanel
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Spacing="8">
                <InfoBar
                    x:Uid="FileUploadDropStatus"
                    x:Name="FileUploadDropStatus"
                    IsClosable="True"
                    IsOpen="False"
                    AutomationProperties.LiveSetting="Polite"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="FileDownloadBatchStatus"
                    x:Name="FileDownloadBatchStatus"
                    IsClosable="True"
                    IsOpen="False"
                    AutomationProperties.LiveSetting="Polite"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="FileCopyMoveBatchStatus"
                    x:Name="FileCopyMoveBatchStatus"
                    IsClosable="True"
                    IsOpen="False"
                    AutomationProperties.LiveSetting="Polite"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="FileRecycleBatchStatus"
                    x:Name="FileRecycleBatchStatus"
                    IsClosable="True"
                    IsOpen="False"
                    AutomationProperties.LiveSetting="Polite"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="FileArchiveCompressionStatus"
                    x:Name="FileArchiveCompressionStatus"
                    IsClosable="True"
                    IsOpen="False"
                    AutomationProperties.LiveSetting="Polite"
                    Severity="Informational" />
                <InfoBar
                    x:Uid="FileMoveUndoStatus"
                    x:Name="FileMoveUndoStatus"
                    IsClosable="True"
                    IsOpen="False"
                    AutomationProperties.LiveSetting="Assertive"
                    Severity="Success" />
            </StackPanel>
            </Grid>

            <views:FilePreviewPane
                x:Name="PreviewPane"
                Grid.Column="1"
                Visibility="Collapsed" />
        </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
