<Page
    x:Class="LanStash.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="using:LanStash.Domain"
    Loaded="LoginPage_Loaded"
    Unloaded="LoginPage_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Spacing="16">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Image
                    Width="56"
                    Height="56"
                    AutomationProperties.AccessibilityView="Raw"
                    Source="ms-appx:///Assets/AppIcon.png"
                    Stretch="UniformToFill" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Uid="BrandTitle" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="BrandSubtitle"
                        Margin="0,4,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </StackPanel>
            <Button
                x:Uid="AddNasButton"
                x:Name="AddNasButton"
                HorizontalAlignment="Stretch"
                Click="NewProfile_Click"
                Style="{StaticResource AccentButtonStyle}" />
            <ListView
                x:Uid="SavedNasList"
                x:Name="ProfileList"
                ItemsSource="{Binding Profiles}"
                SelectionChanged="ProfileList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="domain:NasProfile">
                        <Grid Padding="4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="20"
                                Glyph="&#xEDA2;" />
                            <StackPanel Grid.Column="1">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind DisplayName}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind Host}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Spacing="6">
                <TextBlock x:Name="LanguageLabel" FontWeight="SemiBold" />
                <ComboBox
                    x:Name="LanguageSelector"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    SelectionChanged="LanguageSelector_SelectionChanged" />
                <TextBlock
                    x:Name="LanguageNote"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <Border
            Grid.Column="2"
            MaxWidth="620"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="32"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="16">
            <StackPanel Spacing="18">
                <StackPanel>
                    <TextBlock x:Uid="LoginTitle" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        x:Uid="LoginSubtitle"
                        Margin="0,6,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <StackPanel x:Name="ConnectionFields" Spacing="18">
                    <TextBox
                        x:Uid="ProfileNameInput"
                        Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Uid="NasAddressInput"
                        Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        x:Uid="UsernameInput"
                        Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox x:Uid="PasswordInput" x:Name="PasswordInput" PasswordRevealMode="Peek" />
                    <PasswordBox x:Uid="OtpInput" x:Name="OtpInput" PasswordRevealMode="Peek" />
                    <CheckBox
                        x:Uid="RememberPasswordCheckBox"
                        IsChecked="{Binding RememberPassword, Mode=TwoWay}" />
                    <TextBlock
                        x:Uid="PasswordProtectionNote"
                        Margin="28,-14,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="Wrap" />
                    <CheckBox
                        x:Uid="AutoLoginCheckBox"
                        IsChecked="{Binding AutoLogin, Mode=TwoWay}" />
                    <TextBlock
                        x:Uid="AutoLoginNote"
                        Margin="28,-14,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="Wrap" />
                    <Expander x:Uid="AdvancedConnectionExpander">
                        <StackPanel Padding="0,10,0,0" Spacing="6">
                            <TextBox
                                x:Uid="CustomPortInput"
                                InputScope="Number"
                                Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                x:Uid="CustomPortNote"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <InfoBar
                    x:Name="ErrorBar"
                    IsClosable="False"
                    IsOpen="False"
                    Message="{Binding ErrorMessage}"
                    Severity="Error" />
                <InfoBar
                    x:Name="StatusBar"
                    IsClosable="False"
                    IsOpen="False"
                    Message="{Binding ConnectionStatus}"
                    Severity="Informational" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing
                        x:Name="BusyIndicator"
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        IsActive="False" />
                    <Button
                        x:Uid="CancelConnectButton"
                        x:Name="CancelConnectButton"
                        Grid.Column="1"
                        MinWidth="96"
                        MinHeight="44"
                        Margin="12,0"
                        HorizontalAlignment="Right"
                        Click="CancelConnect_Click"
                        Visibility="Collapsed" />
                    <Button
                        x:Uid="ConnectButton"
                        x:Name="ConnectButton"
                        Grid.Column="2"
                        MinWidth="120"
                        MinHeight="44"
                        HorizontalAlignment="Right"
                        Click="Connect_Click"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </StackPanel>
        </Border>

        <ContentDialog
            x:Name="CertificateTrustDialog"
            Grid.ColumnSpan="3"
            DefaultButton="Close"
            PrimaryButtonClick="CertificateTrustDialog_PrimaryButtonClick"
            Closing="CertificateTrustDialog_Closing">
            <ScrollViewer MaxHeight="560" VerticalScrollBarVisibility="Auto">
                <StackPanel MaxWidth="620" Spacing="16">
                    <InfoBar
                        x:Name="CertificateWarningBar"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Warning"
                        AutomationProperties.LiveSetting="Polite" />
                    <TextBlock
                        x:Name="CertificateExplanation"
                        TextWrapping="WrapWholeWords" />
                    <Grid ColumnSpacing="16" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="CertificateNasLabel" FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="CertificateNasValue"
                            Grid.Column="1"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="CertificateAddressLabel"
                            Grid.Row="1"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="CertificateAddressValue"
                            Grid.Row="1"
                            Grid.Column="1"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            x:Name="CertificateConnectionLabel"
                            Grid.Row="2"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="CertificateConnectionValue"
                            Grid.Row="2"
                            Grid.Column="1"
                            TextWrapping="WrapWholeWords" />
                    </Grid>
                    <StackPanel x:Name="PreviousFingerprintPanel" Spacing="6">
                        <TextBlock x:Name="PreviousFingerprintLabel" FontWeight="SemiBold" />
                        <TextBox
                            x:Name="PreviousFingerprintValue"
                            MinHeight="48"
                            IsReadOnly="True"
                            FontFamily="Consolas"
                            TextWrapping="Wrap"
                            AutomationProperties.AccessibilityView="Content" />
                    </StackPanel>
                    <StackPanel Spacing="6">
                        <TextBlock x:Name="PresentedFingerprintLabel" FontWeight="SemiBold" />
                        <TextBox
                            x:Name="PresentedFingerprintValue"
                            MinHeight="48"
                            IsReadOnly="True"
                            FontFamily="Consolas"
                            TextWrapping="Wrap"
                            AutomationProperties.AccessibilityView="Content" />
                    </StackPanel>
                    <TextBlock
                        x:Name="CertificateNextStep"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
