<UserControl x:Class="LanStash.App.Views.NasConnectionsSettingsDialogContent"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:LanStash.App.Views">
  <ScrollViewer MaxHeight="550">
    <StackPanel MinWidth="340" MaxWidth="560" Spacing="12">
      <ProgressRing x:Name="LoadingIndicator" Width="32" Height="32" IsActive="False" Visibility="Collapsed"/>
      <InfoBar x:Name="ErrorNotice" IsOpen="False" IsClosable="False" Severity="Error" AutomationProperties.LiveSetting="Polite"/>
      <InfoBar x:Name="FeedbackNotice" IsOpen="False" IsClosable="False" AutomationProperties.LiveSetting="Polite"/>
      <InfoBar x:Name="PendingNotice" IsOpen="False" IsClosable="False" Severity="Warning"/>
      <TextBlock x:Name="ReadOnlyNotice" x:Uid="NasServiceReadOnly" TextWrapping="Wrap"/>
      <TextBlock x:Name="PartialNotice" x:Uid="NasConnectionsPartialNotice" Visibility="Collapsed" TextWrapping="Wrap"/>
      <TextBox x:Name="SearchInput" x:Uid="NasConnectionsSearch" TextChanged="Search_Changed"/>
      <TextBlock x:Name="EmptyNotice" Visibility="Collapsed" TextWrapping="Wrap"/>
      <ListView x:Name="ConnectionList" MaxHeight="230" SelectionMode="Single" SelectionChanged="Selection_Changed">
        <ListView.ItemContainerStyle><Style TargetType="ListViewItem"><Setter Property="HorizontalContentAlignment" Value="Stretch"/></Style></ListView.ItemContainerStyle>
        <ListView.ItemTemplate><DataTemplate x:DataType="local:NasConnectionSettingsRow">
          <StackPanel Padding="0,8" Spacing="4" AutomationProperties.Name="{x:Bind AutomationName}">
            <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind Detail}" TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind Status}" TextWrapping="Wrap"/>
          </StackPanel>
        </DataTemplate></ListView.ItemTemplate>
      </ListView>
      <TextBlock x:Name="RestrictionNotice" x:Uid="NasConnectionsRestricted" Visibility="Collapsed" TextWrapping="Wrap"/>
      <StackPanel x:Name="ConfirmationPanel" Spacing="10" Visibility="Collapsed">
        <TextBlock x:Name="ConfirmationText" TextWrapping="Wrap"/>
        <CheckBox x:Name="RiskAcknowledgement" x:Uid="NasConnectionsConfirm" Checked="Confirmation_Changed" Unchecked="Confirmation_Changed"/>
        <TextBlock x:Name="CurrentWarning" x:Uid="NasConnectionsCurrentWarning" TextWrapping="Wrap"/>
        <CheckBox x:Name="CurrentSessionAcknowledgement" x:Uid="NasConnectionsCurrentConfirm" Checked="Confirmation_Changed" Unchecked="Confirmation_Changed"/>
        <Button x:Name="DisconnectButton" x:Uid="NasConnectionsDisconnect" Click="Disconnect_Click"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>
