<UserControl x:Class="LanStash.App.Views.NasExternalStorageDialogContent"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:LanStash.App.Views">
 <ScrollViewer MaxHeight="550" HorizontalScrollBarVisibility="Disabled">
  <StackPanel MinWidth="340" MaxWidth="560" Spacing="12">
   <ProgressRing x:Name="LoadingIndicator" Width="32" Height="32" Visibility="Collapsed"/>
   <InfoBar x:Name="ErrorNotice" IsOpen="False" IsClosable="False" Severity="Error" AutomationProperties.LiveSetting="Polite"/>
   <TextBlock x:Name="UnsupportedNotice" x:Uid="NasExternalUnavailable" Visibility="Collapsed" TextWrapping="Wrap"/>
   <TextBlock x:Uid="NasExternalReadOnly" TextWrapping="Wrap"/>
   <TextBlock x:Name="CountText" TextWrapping="Wrap"/>
   <TextBlock x:Name="PartialNotice" Visibility="Collapsed" TextWrapping="Wrap"/>
   <TextBlock x:Name="IncompleteNotice" x:Uid="NasExternalIncomplete" Visibility="Collapsed" TextWrapping="Wrap"/>
   <ComboBox x:Name="FilterChoice" x:Uid="NasExternalFilter" SelectedIndex="0" SelectionChanged="Filter_Changed" HorizontalAlignment="Stretch">
    <ComboBoxItem x:Uid="NasExternalAll"/>
    <ComboBoxItem x:Uid="NasExternalUsb"/>
    <ComboBoxItem x:Uid="NasExternalEsata"/>
   </ComboBox>
   <TextBlock x:Name="EmptyNotice" TextWrapping="Wrap" Visibility="Collapsed"/>
   <ListView x:Name="DeviceList" x:Uid="NasExternalList" SelectionMode="None" IsItemClickEnabled="False" MaxHeight="350">
    <ListView.ItemTemplate><DataTemplate x:DataType="local:NasExternalStorageRow">
     <StackPanel Padding="0,8" Spacing="4">
      <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" TextWrapping="Wrap"/>
      <TextBlock Text="{x:Bind State}" TextWrapping="Wrap"/>
      <TextBlock Text="{x:Bind Capacity}" TextWrapping="Wrap"/>
     </StackPanel>
    </DataTemplate></ListView.ItemTemplate>
   </ListView>
  </StackPanel>
 </ScrollViewer>
</UserControl>
