<UserControl x:Class="LanStash.App.Views.NasPowerSettingsDialogContent"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel MinWidth="340" MaxWidth="520" Spacing="12">
    <ProgressRing x:Name="LoadingIndicator" Width="32" Height="32" IsActive="False" Visibility="Collapsed"/>
    <InfoBar x:Name="ErrorNotice" IsOpen="False" IsClosable="False" Severity="Error" AutomationProperties.LiveSetting="Polite"/>
    <InfoBar x:Name="FeedbackNotice" IsOpen="False" IsClosable="False" Severity="Informational" AutomationProperties.LiveSetting="Polite"/>
    <TextBlock x:Name="ReadOnlyNotice" x:Uid="NasServiceReadOnly" TextWrapping="Wrap"/>
    <StackPanel Orientation="Horizontal" Spacing="8">
      <Button x:Name="ShutdownButton" x:Uid="NasPowerShutdown" Click="Shutdown_Click"/>
      <Button x:Name="RebootButton" x:Uid="NasPowerReboot" Click="Reboot_Click"/>
    </StackPanel>
    <StackPanel x:Name="ConfirmationPanel" Spacing="10" Visibility="Collapsed">
      <TextBlock x:Name="ConfirmationText" TextWrapping="Wrap"/>
      <CheckBox x:Name="RiskAcknowledgement" x:Uid="NasPowerConfirm" Checked="Risk_Changed" Unchecked="Risk_Changed"/>
      <Button x:Name="ExecuteButton" Click="Execute_Click"/>
    </StackPanel>
    <StackPanel x:Name="RecoveryPanel" Spacing="10" Visibility="Collapsed">
      <TextBlock x:Name="RecoveryText" TextWrapping="Wrap"/>
      <CheckBox x:Name="DeviceChecked" x:Uid="NasPowerDeviceChecked" Checked="Device_Changed" Unchecked="Device_Changed"/>
      <Button x:Name="AcknowledgeButton" x:Uid="NasPowerAcknowledge" Click="Acknowledge_Click"/>
    </StackPanel>
  </StackPanel>
</UserControl>
