<UserControl x:Class="LanStash.App.Views.NasPowerScheduleDialogContent"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:LanStash.App.Views">
 <ScrollViewer MaxHeight="550" HorizontalScrollBarVisibility="Disabled">
  <StackPanel MinWidth="340" MaxWidth="560" Spacing="12">
   <ProgressRing x:Name="LoadingIndicator" Width="32" Height="32" Visibility="Collapsed"/>
   <InfoBar x:Name="ErrorNotice" IsOpen="False" IsClosable="False" Severity="Error" AutomationProperties.LiveSetting="Polite"/>
   <TextBlock x:Name="UnsupportedNotice" x:Uid="NasPowerScheduleUnavailable" Visibility="Collapsed" TextWrapping="Wrap"/>
   <TextBlock x:Uid="NasPowerScheduleReadOnly" TextWrapping="Wrap"/>
   <TextBlock x:Name="TimeZoneText" TextWrapping="Wrap"/>
   <TextBlock x:Name="CountText" TextWrapping="Wrap"/>
   <TextBlock x:Name="IncompleteNotice" x:Uid="NasPowerScheduleIncomplete" Visibility="Collapsed" TextWrapping="Wrap"/>
   <ComboBox x:Name="FilterChoice" x:Uid="NasPowerScheduleFilter" SelectedIndex="0" SelectionChanged="Filter_Changed" HorizontalAlignment="Stretch">
    <ComboBoxItem x:Uid="NasPowerScheduleAll"/>
    <ComboBoxItem x:Uid="NasPowerScheduleEnabled"/>
    <ComboBoxItem x:Uid="NasPowerScheduleDisabled"/>
   </ComboBox>
   <TextBlock x:Name="EmptyNotice" TextWrapping="Wrap" Visibility="Collapsed"/>
   <ListView x:Name="ScheduleList" x:Uid="NasPowerScheduleList" SelectionMode="None" IsItemClickEnabled="False" MaxHeight="340">
    <ListView.ItemTemplate><DataTemplate x:DataType="local:NasPowerScheduleRow">
     <StackPanel Padding="0,8" Spacing="4">
      <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" TextWrapping="Wrap"/>
      <TextBlock Text="{x:Bind Recurrence}" TextWrapping="Wrap"/>
      <TextBlock Text="{x:Bind Status}" TextWrapping="Wrap"/>
     </StackPanel>
    </DataTemplate></ListView.ItemTemplate>
   </ListView>
  </StackPanel>
 </ScrollViewer>
</UserControl>
