<Page
    x:Class="LanStash.App.Views.PhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanStash.App.Views"
    xmlns:photos="using:LanStash.App.Features.Photos"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Left"
            Modifiers="Menu"
            Invoked="BackAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="Up"
            Modifiers="Menu"
            Invoked="UpAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="S"
            Modifiers="Control"
            Invoked="SaveAccelerator_Invoked" />
        <KeyboardAccelerator
            Key="I"
            Modifiers="Control"
            Invoked="ImportAccelerator_Invoked" />
    </Page.KeyboardAccelerators>

    <Grid Padding="24,20,24,16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4">
                <TextBlock
                    x:Uid="PhotoBrowserTitle"
                    Style="{StaticResource TitleTextBlockStyle}"
                    AutomationProperties.HeadingLevel="Level1" />
                <TextBlock
                    x:Uid="PhotoBrowserDescription"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ComboBox
                x:Uid="PhotoBrowserSpace"
                x:Name="SpacePicker"
                Grid.Column="1"
                MinWidth="176"
                MinHeight="44"
                VerticalAlignment="Center"
                SelectionChanged="SpacePicker_SelectionChanged" />
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <RadioButton x:Uid="PhotoModeFolders" x:Name="FoldersMode" GroupName="PhotoMode"
                             IsChecked="True" MinHeight="44" Click="FoldersMode_Click" />
                <RadioButton x:Uid="PhotoModeTimeline" x:Name="TimelineMode" GroupName="PhotoMode"
                             MinHeight="44" Click="TimelineMode_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Spacing="2">
                <AppBarButton
                    x:Uid="PhotoImportAction"
                    x:Name="ImportButton"
                    Click="Import_Click"
                    Icon="Upload"
                    MinWidth="48"
                    MinHeight="48" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
                    <ProgressRing
                        x:Uid="PhotoImportChoosing"
                        x:Name="ImportProgress"
                        Width="20"
                        Height="20"
                        IsActive="False"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Uid="PhotoImportTarget"
                        x:Name="PhotoImportTargetText"
                        MaxWidth="420"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Right"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <BreadcrumbBar
            x:Uid="PhotoBrowserBreadcrumbs"
            x:Name="PathBreadcrumbs"
            Grid.Row="2"
            ItemsSource="{Binding Breadcrumbs}"
            ItemClicked="PathBreadcrumbs_ItemClicked">
            <BreadcrumbBar.ItemTemplate>
                <DataTemplate x:DataType="photos:PhotoBrowserBreadcrumb">
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </BreadcrumbBar.ItemTemplate>
        </BreadcrumbBar>

        <CommandBar
            x:Name="BrowserCommandBar"
            Grid.Row="3"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Uid="PhotoBrowserBack"
                x:Name="BackButton"
                Click="Back_Click"
                Icon="Back"
                MinHeight="44" />
            <AppBarButton
                x:Uid="PhotoBrowserUp"
                x:Name="UpButton"
                Click="Up_Click"
                Icon="Up"
                MinHeight="44" />
            <AppBarButton
                x:Uid="PhotoBrowserRefresh"
                x:Name="RefreshButton"
                Click="Refresh_Click"
                Icon="Refresh"
                MinHeight="44" />
            <AppBarButton
                x:Uid="PhotoBrowserSave"
                x:Name="SaveButton"
                Click="Save_Click"
                Icon="Save"
                MinHeight="44" />
            <AppBarButton
                x:Uid="FileRecycleRestore"
                x:Name="PhotoRestoreFromRecycleButton"
                Click="RestorePhotoFromRecycle_Click"
                Icon="Undo"
                MinHeight="44"
                Visibility="Collapsed" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="PhotoBrowserFilter"
                    x:Name="FilterButton"
                    Icon="Filter"
                    MinHeight="44">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem
                                x:Uid="PhotoBrowserFilterAll"
                                x:Name="FilterAllItem"
                                Click="FilterAll_Click"
                                GroupName="PhotoFilter"
                                MinHeight="44" />
                            <RadioMenuFlyoutItem
                                x:Uid="PhotoBrowserFilterImages"
                                x:Name="FilterImagesItem"
                                Click="FilterImages_Click"
                                GroupName="PhotoFilter"
                                MinHeight="44" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <InfoBar
            x:Uid="PhotoImportStatus"
            x:Name="ImportStatus"
            Grid.Row="4"
            AutomationProperties.LiveSetting="Polite"
            IsClosable="False"
            IsOpen="False" />

        <Grid x:Name="BrowserContentHost" Grid.Row="5">
            <Grid
                x:Name="ContentState"
                AutomationProperties.LiveSetting="Polite"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GridView
                    x:Uid="PhotoBrowserGrid"
                    x:Name="PhotoGrid"
                    ContainerContentChanging="PhotoGrid_ContainerContentChanging"
                    DoubleTapped="Photos_DoubleTapped"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChanged="Photos_SelectionChanged"
                    SelectionMode="Single">
                    <GridView.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" Invoked="OpenSelectedAccelerator_Invoked" />
                    </GridView.KeyboardAccelerators>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="photos:PhotoBrowserEntry">
                            <Grid
                                Width="184"
                                Height="184"
                                Padding="8"
                                RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="132" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="8">
                                    <Grid>
                                        <FontIcon
                                            x:Name="PhotoPlaceholder"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="38"
                                            Loaded="PhotoPlaceholder_Loaded"
                                            Tag="{Binding}" />
                                        <Image
                                            x:Name="PhotoThumbnail"
                                            Stretch="UniformToFill"
                                            Loaded="Thumbnail_Loaded"
                                            Unloaded="Thumbnail_Unloaded"
                                            Tag="{Binding}" />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    MaxLines="2"
                                    Text="{x:Bind Name}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Spacing="8">
                    <InfoBar
                        x:Uid="PhotoBrowserLoadMoreError"
                        x:Name="LoadMoreError"
                        AutomationProperties.LiveSetting="Polite"
                        IsClosable="False"
                        IsOpen="False"
                        Severity="Warning" />
                    <Button
                        x:Uid="PhotoBrowserLoadMore"
                        x:Name="LoadMoreButton"
                        Click="LoadMore_Click"
                        MinHeight="44" />
                    <ProgressRing
                        x:Uid="PhotoBrowserLoadMoreProgress"
                        x:Name="LoadMoreProgress"
                        Width="24"
                        Height="24"
                        IsActive="False"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>

            <StackPanel
                x:Name="LoadingState"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <ProgressRing Width="40" Height="40" IsActive="True" />
                <TextBlock
                    x:Uid="PhotoBrowserLoading"
                    AutomationProperties.LiveSetting="Polite" />
            </StackPanel>

            <StackPanel
                x:Name="EmptyState"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="440"
                Spacing="8">
                <TextBlock
                    x:Uid="PhotoBrowserEmptyTitle"
                    AutomationProperties.LiveSetting="Polite"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Uid="PhotoBrowserEmptyMessage"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Uid="PhotoBrowserRefreshEmpty"
                    HorizontalAlignment="Center"
                    Click="Refresh_Click"
                    MinHeight="44" />
            </StackPanel>

            <StackPanel
                x:Name="FilteredEmptyState"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="440"
                Spacing="8">
                <TextBlock
                    x:Uid="PhotoBrowserFilteredEmptyTitle"
                    AutomationProperties.LiveSetting="Polite"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Uid="PhotoBrowserFilteredEmptyMessage"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Uid="PhotoBrowserShowAll"
                    HorizontalAlignment="Center"
                    Click="ShowAll_Click"
                    MinHeight="44" />
            </StackPanel>

            <StackPanel
                x:Name="ErrorState"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="440"
                Spacing="8">
                <TextBlock
                    x:Uid="PhotoBrowserErrorTitle"
                    AutomationProperties.LiveSetting="Polite"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Uid="PhotoBrowserErrorMessage"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    x:Uid="PhotoBrowserRetry"
                    HorizontalAlignment="Center"
                    Click="Refresh_Click"
                    MinHeight="44" />
            </StackPanel>
        </Grid>
        <local:PhotoTimelineView x:Name="TimelineView" Grid.Row="5" Visibility="Collapsed" />
    </Grid>
</Page>
